<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .exit-msg {
            opacity: 0;
        }
    </style>
</head>
<body>
<h1 class="exit-msg">有人退出聊天室了</h1>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    // const socket = io('localhost:3000?token=abc');
    // 携带查询选项
    const socket = io({
        query: {
            token: 'libijun'
        },
        // 携带额外的请求头 extraHeaders
        transportOptions: {
            polling: {
                extraHeaders: {
                    'x-clientid': 'abc'
                }
            }
        }
    })
    $('form').submit(function () {
        // 触发事件
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });
    // 查询内容可以在重新连接时更新
    socket.on('reconnect_attempt', () => {
        socket.io.opts.query = {
            token: 'licanying'
        }
    });
</script>
</html>
